<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box; /*设置主体宽高合适能看清主体所有*/
				padding-top: 45px;
				padding-bottom: 45px;
			}
			header{
				width: 100%;
				height: 45px;
				background: rgb(135,135,135);
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 45px;
			}
			section{
				height: 100%;
				width: 100%;
				/*overflow-y: auto;*/
			}
			ul{
				width: 100%;
				height: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				overflow-y: auto;
				
			}
			li{
				position: relative;
				border-bottom: 1px solid #CCCCCC;
				height: 100px;
				box-sizing: border-box;
				padding-left: 80px;
				padding-right: 90px;
				padding-top: 10px;
			}
			h4,p{
				margin: 0;
				padding: 0;
			}
			img{
				position: absolute;
				max-width: 50px;
				top: 25px;
				left: 12px;
			}
			h4{
				margin-top: 10px;
			}
			span{
				position: absolute;
				top: 35px;
				right: 15px;
			}
			footer{
				width: 100%;
				height: 45px;
				background: rgb(135,135,135);
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 45px;
			}
			.sulv{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<header>头</header>
		<section>
			<ul>
				<li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]技术监督局的[海南]技术监督局的[海南]技术监督局的[海南]技术监督局的[海南]技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li>
				<li>
					<img src="img/p2.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p3.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p4.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p5.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p6.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li>
				<li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li><li>
					<img src="img/p1.jpg" alt="..."/>
					<h4>时间零刻度</h4>
					<p class="sulv">技术监督局的[海南]</p>
					<p>2016.1.6</p>
					<span>8k-9k</span>
				</li>
			</ul>
		</section>
		<footer>底</footer>
	</body>
</html>

