<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box; /*设置主体宽高合适能看清主体所有*/
				padding-top: 45px;
				padding-bottom: 45px;
			}
			header{
				width: 100%;
				height: 45px;
				background: rgb(135,135,135);
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 45px;
			}
			section{
				height: 100%;
				width: 100%;
				/*overflow-y: auto;*/
			}
			ul{
				width: 100%;
				height: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				overflow-y: auto;	
			}
			footer{
				width: 100%;
				height: 45px;
				background: rgb(135,135,135);
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 45px;
			}
			
		</style>
	</head>
	<body>
		<header>头</header>
		<section>
			<ul><li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			</ul>
			<ul><li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			</ul>
		</section>
		<footer>底</footer>
	</body>
</html>
